<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dial"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/inputMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="비밀번호 입력"
                    android:fontFamily="@font/blackhansans_regular"
                    android:textColor="#9d9d9d"
                    android:textSize="35dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="1"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blackhansans_regular"
                android:background="#00ff0000"
                android:text="2"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="3"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="4"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blackhansans_regular"
                android:background="#00ff0000"
                android:text="5"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="6"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blackhansans_regular"
                android:background="#00ff0000"
                android:text="7"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="8"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="9"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#281473"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="취소"
                android:textColor="#281473"
                android:textSize="25dp" />
            <Button
                android:id="@+id/zero"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blackhansans_regular"
                android:background="#00ff0000"
                android:text="0"
                android:textColor="#281473"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/del"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/del"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnFin"
                style="@style/Button01"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="입력 완료"
                android:fontFamily="@font/notoxanscjkkr_bold"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>
