<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--메인-->

        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout" android:background="@drawable/gradient">

            <Button
                android:id="@+id/btnOwnSet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="hihi"
                android:visibility="gone"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="WING FOR GIRL"
                android:textStyle="normal"
                android:textSize="45dp"
                android:fontFamily="@font/blackhansans_regular"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for contributor"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:textStyle="normal"
                android:fontFamily="@font/blackhansans_regular"></TextView>



            <Button
                android:id="@+id/btnAuthToken"
                style="@style/Button01"
                android:layout_marginTop="200dp"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:background="@drawable/button_round"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/notoxanscjkkr_bold"
                android:textColor="#ffffff"
                android:text="로그인" />
            />

            <EditText
                android:id="@+id/etToken"
                style="@style/FormValue02"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnInqrUserInfoPage"
                style="@style/Button01"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="400dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_round"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/notoxanscjkkr_bold"
                android:textColor="#ffffff"
                android:text="계좌선택"/>



        </LinearLayout>

    <!--하단버튼-->
    <LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
        <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
        <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
    </LinearLayout>


</RelativeLayout>