<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--서브타이틀-->
<LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout"
    android:visibility="gone">
    <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText"
        android:text=""/>
    <TextView android:id="@+id/tvSubTitle2" style="@style/SubTitleText" android:visibility="gone"
        android:text=""/>
</LinearLayout>

<!--메인-->
<ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
    <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

        <include layout="@layout/common_auth_authorize_case" android:id="@+id/auth2Case1FormTable"/>
        <Button android:id="@+id/btnNext"
            style="@style/Button01"
            android:layout_marginTop="300dp"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:text="본인 인증"
            android:textSize="30dp"/>
    </LinearLayout>
</ScrollView>

<!--하단버튼-->
<LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout">
    <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton" android:visibility="gone"/>

</LinearLayout>

</RelativeLayout>
